In [758]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [759]:
df = pd.read_csv('Data/train.csv')
df_test = pd.read_csv('Data/test.csv')

In [760]:
df.drop(columns='PassengerId', inplace=True)
df_test.drop(columns='PassengerId', inplace=True)

df.drop(columns='Cabin', inplace=True)
df_test.drop(columns='Cabin', inplace=True)

In [761]:
Passangers =  ['Mrs', 'Mr', 'Miss', 'Ms', 'Mme', 'Mlle', 'Master']
Royals = ['Lady', 'Sir', 'Don', 'Jonkheer', 'Countess', 'Dona']
Crews = ['Major', 'Col', 'Rev', 'Capt', 'Dr']

df['Title'] = df['Name'].apply(lambda x: x.split('.')[0].split()[-1])
df_test['Title'] = df_test['Name'].apply(lambda x: x.split('.')[0].split()[-1])

df['Status']= df['Title'].apply(lambda x: 'Passanger' if x in Passangers  else ('Royale' if x in Royals else ('Crew' if x in Crews else 'Missing')))
df_test['Status']= df_test['Title'].apply(lambda x: 'Passanger' if x in Passangers  else ('Royale' if x in Royals else ('Crew' if x in Crews else 'Missing')))


df.drop(columns='Name', inplace=True)
df_test.drop(columns='Name', inplace=True)

df.drop(columns='Title', inplace=True)
df_test.drop(columns='Title', inplace=True)

In [762]:
df['Family']=df['Parch']+df['SibSp']+1
df_test['Family']=df_test['Parch']+df_test['SibSp']+1

In [763]:
df['Embarked'].fillna('S', inplace=True)
df_test['Fare'].fillna(26.55, inplace=True)

for i,r in df.iterrows():
    if pd.isnull(r['Age']):
        df.loc[df.index[i],'Age'] = df[df['Pclass'] == r['Pclass']]['Age'].median()

for i,r in df_test.iterrows():
    if pd.isnull(r['Age']):
        df_test.loc[df_test.index[i],'Age'] = df_test[df_test['Pclass'] == r['Pclass']]['Age'].median()

In [764]:
df['Fare']=df['Fare']/df['Family']
df_test['Fare']=df_test['Fare']/df_test['Family']

In [765]:
df.drop(columns='Fare', inplace=True)
df_test.drop(columns='Fare', inplace=True)

In [766]:
df['Family'] = pd.cut(df['Family'], bins=[0,1,4,8,15])
df_test['Family'] = pd.cut(df_test['Family'], bins=[0,1,4,8,15])

In [767]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Embarked,Status,Family
0,0,3,male,22.0,1,0,A/5 21171,S,Passanger,"(1, 4]"
1,1,1,female,38.0,1,0,PC 17599,C,Passanger,"(1, 4]"
2,1,3,female,26.0,0,0,STON/O2. 3101282,S,Passanger,"(0, 1]"
3,1,1,female,35.0,1,0,113803,S,Passanger,"(1, 4]"
4,0,3,male,35.0,0,0,373450,S,Passanger,"(0, 1]"
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,S,Crew,"(0, 1]"
887,1,1,female,19.0,0,0,112053,S,Passanger,"(0, 1]"
888,0,3,female,24.0,1,2,W./C. 6607,S,Passanger,"(1, 4]"
889,1,1,male,26.0,0,0,111369,C,Passanger,"(0, 1]"
890,0,3,male,32.0,0,0,370376,Q,Passanger,"(0, 1]"

In [768]:
for label, content in df.items():
    if not pd.api.types.is_numeric_dtype(content):
        df[label] = content.astype("category").cat.as_ordered()

for label, content in df_test.items():
    if not pd.api.types.is_numeric_dtype(content):
        df_test[label] = content.astype("category").cat.as_ordered()

In [769]:
for label, content in df.items():
    if not pd.api.types.is_numeric_dtype(content):
            df[label] = pd.Categorical(content).codes

for label, content in df_test.items():
    if not pd.api.types.is_numeric_dtype(content):
            df_test[label] = pd.Categorical(content).codes

In [770]:
df['Clas_Gender']=df['Pclass'].apply(lambda x: np.exp(x))
df_test['Clas_Gender']=df_test['Pclass'].apply(lambda x: np.exp(x))

In [781]:
for i,r in df.iterrows():
    #df.loc[df.index[i],'Class_Gender']= df.loc[df.index[i],'Pclass']
    if(df.loc[df.index[i],'Pclass'] == 1):
        pw=3
    elif(df.loc[df.index[i],'Pclass'] == 2):
        pw=2
    else:
        pw=1
        
    if(df.loc[df.index[i],'Sex'] == 1):
        no = 50
    else:
        no = 3
        
    df.loc[df.index[i],'Clas_Gender'] = np.power( no , pw)

for i,r in df_test.iterrows():
    #df.loc[df.index[i],'Class_Gender']= df.loc[df.index[i],'Pclass']
    if(df_test.loc[df_test.index[i],'Pclass'] == 1):
        pw=3
    elif(df_test.loc[df_test.index[i],'Pclass'] == 2):
        pw=2
    else:
        pw=1
        
    if(df_test.loc[df_test.index[i],'Sex'] == 1):
        no=50
    else:
        no =3
        
    df_test.loc[df_test.index[i],'Clas_Gender'] = np.power( no , pw)

In [773]:
df.drop(columns='Ticket', inplace=True)
df_test.drop(columns='Ticket', inplace=True)

In [782]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked,Status,Family,Clas_Gender
0,0,3,1,22.0,1,0,2,1,1,50.0
1,1,1,0,38.0,1,0,0,1,1,27.0
2,1,3,0,26.0,0,0,2,1,0,3.0
3,1,1,0,35.0,1,0,2,1,1,27.0
4,0,3,1,35.0,0,0,2,1,0,50.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,2,0,0,2500.0
887,1,1,0,19.0,0,0,2,1,0,27.0
888,0,3,0,24.0,1,2,2,1,1,3.0
889,1,1,1,26.0,0,0,0,1,0,125000.0
890,0,3,1,32.0,0,0,1,1,0,50.0

In [794]:
def logistic_regression(X_train,Y_train, X_test, Y_test,iter_no = 100000,learning_rate=0.01, print_cost=False , is_valid = True):
    X_train = X_train.values.T
    Y_train = Y_train.reshape((1,Y_train.shape[0]))
    
    X_test = X_test.values.T
    Y_test = Y_test.reshape((1,Y_test.shape[0]))

    m = X_train.shape[1]
    w = np.zeros((X_train.shape[0],1))
    b = 0

    costs = []
    for i in range(iter_no):
        A = 1/(1 + np.exp(-np.dot(w.T, X_train) - b))
        cost = np.dot((Y_train*np.log(A) + (1-Y_train)*np.log(1-A)),np.ones((m,1)))*(-1/m)

        dw = np.sum((X_train*(A-Y_train))/m,axis=1)
        dw= dw.reshape(-1,1)

        db = np.dot((A-Y_train),np.ones((m,1)))/m
        db=db[0][0]
        cost = np.squeeze(np.array(cost))

        w = w - learning_rate*dw
        b = b - learning_rate*db
        if i % 10000 == 0:
            costs.append(cost)
        
            # Print the cost every 100 training iterations
            if print_cost:
                print ("Cost after iteration %i: %f" %(i, cost))

    A = 1/(1+np.exp(-np.dot(w.T,X_train) - b))
    Y_prediction_train = A // 0.60
           
    A = 1/(1+np.exp(-np.dot(w.T,X_test) - b))
    Y_prediction_test = A // 0.6

    if print_cost:
        print("train accuracy: {} %".format(100 - np.mean(np.abs(Y_prediction_train - Y_train)) * 100))
        if is_valid: 
            print("test accuracy: {} %".format(100 - np.mean(np.abs(Y_prediction_test - Y_test)) * 100))

    d = {"costs": costs,
         "Y_prediction_test": Y_prediction_test, 
         "Y_prediction_train" : Y_prediction_train, 
         "w" : w, 
         "b" : b,
         "learning_rate" : learning_rate,
         "num_iterations": iter_no}
    
    return d

In [784]:
def prepareData(df,df_test,is_valid = True):
    train = df.copy()
    test = df_test.copy()
    for label,content in train.items():
        max=train[label].max()
        train[label]=train[label].apply(lambda x: x/max)

    for label,content in test.items():
        max=test[label].max()
        test[label]=test[label].apply(lambda x: x/max)
    
    X_train= train.drop('Survived', axis=1)
    y_train= train.Survived.values

    if is_valid:
        X_test = test.drop('Survived', axis=1)
        y_test = test.Survived.values
        return X_train, y_train, X_test, y_test
    else:
        
        return X_train, y_train, test, np.array([0])

In [803]:
valid = df.sample(n = int(len(df)*0.2))
train = df.drop(valid.index)

In [786]:
X_train, Y_train, X_test, Y_test = prepareData(df,df_test,is_valid = False)
res = logistic_regression(X_train,Y_train, X_test, Y_test,print_cost = True, is_valid= False);

Cost after iteration 0: 0.693147
Cost after iteration 10000: 0.474490
Cost after iteration 20000: 0.461757
Cost after iteration 30000: 0.454590
Cost after iteration 40000: 0.449885
Cost after iteration 50000: 0.446660
Cost after iteration 60000: 0.444387
Cost after iteration 70000: 0.442748
Cost after iteration 80000: 0.441540
Cost after iteration 90000: 0.440632
train accuracy: 81.48148148148148 %

In [804]:
X_train, Y_train, X_test, Y_test = prepareData(train,valid,is_valid = True)
res = logistic_regression(X_train,Y_train, X_test, Y_test,print_cost = True, is_valid= True);

Cost after iteration 0: 0.693147
Cost after iteration 10000: 0.471631
Cost after iteration 20000: 0.459941
Cost after iteration 30000: 0.453433
Cost after iteration 40000: 0.449150
Cost after iteration 50000: 0.446205
Cost after iteration 60000: 0.444120
Cost after iteration 70000: 0.442609
Cost after iteration 80000: 0.441488
Cost after iteration 90000: 0.440639
train accuracy: 80.92566619915848 %
test accuracy: 79.7752808988764 %

In [711]:
pred= res['Y_prediction_test'][0].astype(int)
print(pred)

[0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1
 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 0
 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0
 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 1 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 1 1 1 0 0 1 0 0 0]

In [712]:
write= pd.read_csv("Data/test.csv")
result=pd.DataFrame({"PassengerId":write['PassengerId'],"Survived":pred})

In [713]:
result.to_csv("resultD.csv", index=False)